#!/bin/sh
sudo ip link set can0 down
sudo ip link set can1 down
while ! ifconfig | grep can0; do
echo "waiting for can0"
sudo ip link set can0 up type can bitrate 250000
sudo ip link set can1 up type can bitrate 500000
sleep 1
done

cd /home/pi/gateway-applications/logs/
python3 send_sdo_standalone.py >> send_sdo.out &
candump can0 >> track_can0.txt &
candump can1 >> track_can1.txt &

#gateway server --location /home/pi/.gw --environment production >> /home/pi/server.out &
#sleep 1
#gateway start --environment production >> /home/pi/logger.out &
#cd ../sdoping
#gateway start --environment production >> /home/pi/sdo.out &
